/*
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding

/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Vary: Accept-Encoding

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.txt
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.scss
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.png
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.json
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding